title:Boose's Class Items Shopping List - Titan
description:All relevant Solipsism rolls.

//notes:S Tier Trait Combos
dimwishlist:item=266021826&perks=1476923953,1476923955
dimwishlist:item=266021826&perks=1476923953,1476923956
dimwishlist:item=266021826&perks=1476923953,1476923957
dimwishlist:item=266021826&perks=1476923953,3573490504
dimwishlist:item=266021826&perks=1476923953,3573490507
dimwishlist:item=266021826&perks=1476923953,3573490506
dimwishlist:item=266021826&perks=3573490505,1476923957
dimwishlist:item=266021826&perks=3573490505,3573490500
dimwishlist:item=266021826&perks=3573490509,1476923956
dimwishlist:item=266021826&perks=3573490509,3573490504
dimwishlist:item=266021826&perks=3573490511,1476923955

//notes:A Tier Trait Combos
dimwishlist:item=266021826&perks=1476923952,1476923956
dimwishlist:item=266021826&perks=1476923952,3573490504
dimwishlist:item=266021826&perks=1476923953,3573490500
dimwishlist:item=266021826&perks=1476923953,3573490501
dimwishlist:item=266021826&perks=3573490508,3573490504
dimwishlist:item=266021826&perks=3573490508,3573490506
dimwishlist:item=266021826&perks=3573490509,1476923955
dimwishlist:item=266021826&perks=3573490510,1476923955
dimwishlist:item=266021826&perks=3573490510,1476923956
dimwishlist:item=266021826&perks=3573490510,3573490501
dimwishlist:item=266021826&perks=3573490510,3573490504
dimwishlist:item=266021826&perks=3573490510,3573490506
dimwishlist:item=266021826&perks=3573490510,3573490507
dimwishlist:item=266021826&perks=3573490511,1476923956
dimwishlist:item=266021826&perks=3573490511,3573490507
