WISH LIST TEMPLATE:
dimwishlist:item=[class item id]&perks=[left trait],[right trait]

CLASS ITEM IDS:
RELATIVISM - 2809120022
STOICISM - 266021826
SOLIPSISM - 2273643087

HUNTER TRAITS
LEFT TRAIT
SPIRIT OF THE ASSASSIN - 1476923952
SPIRIT OF INMOST LIGHT - 1476923953
SPIRIT OF THE OPHIDIAN - 1476923954
SPIRIT OF RENEWAL - 3751917995
SPIRIT OF CALIBAN - 3751917996
SPIRIT OF THE FOETRACER - 3751917997
SPIRIT OF GALANOR - 3751917998
SPIRIT OF THE DRAGON - 3751917999

RIGHT TRAIT
SPIRIT OF THE STAR-EATER - 1476923955
SPIRIT OF SYNTHOCEPS - 1476923956
SPIRIT OF VERITY - 1476923957
SPIRIT OF THE COYOTE - 3751917990
SPIRIT OF THE WORMHUSK - 3751917991
SPIRIT OF THE LIAR - 3751917992
SPIRIT OF THE GYRFALCON - 3751917993
SPIRIT OF THE CYRTARACHNE - 3751917994
