WISH LIST TEMPLATE:
dimwishlist:item=[class item id]&perks=[left trait],[right trait]

CLASS ITEM IDS:
RELATIVISM - 2809120022
STOICISM - 266021826
SOLIPSISM - 2273643087

HUNTER TRAITS
LEFT TRAIT
SPIRIT OF THE ASSASSIN - 1476923952
SPIRIT OF INMOST LIGHT - 1476923953
SPIRIT OF THE OPHIDIAN - 1476923954
SPIRIT OF RENEWAL - 3751917995
SPIRIT OF CALIBAN - 3751917996
SPIRIT OF THE FOETRACER - 3751917997
SPIRIT OF GALANOR - 3751917998
SPIRIT OF THE DRAGON - 3751917999

RIGHT TRAIT
SPIRIT OF THE STAR-EATER - 1476923955
SPIRIT OF SYNTHOCEPS - 1476923956
SPIRIT OF VERITY - 1476923957
SPIRIT OF THE COYOTE - 3751917990
SPIRIT OF THE WORMHUSK - 3751917991
SPIRIT OF THE LIAR - 3751917992
SPIRIT OF THE GYRFALCON - 3751917993
SPIRIT OF THE CYRTARACHNE - 3751917994


TITAN TRAITS
LEFT TRAIT
SPIRIT OF THE ASSASSIN - 1476923952
SPIRIT OF INMOST LIGHT - 1476923953
SPIRIT OF THE OPHIDIAN - 1476923954
SPIRIT OF THE BEAR - 3573490505
SPIRIT OF HOARFROST - 3573490508
SPIRIT OF SEVERANCE - 3573490509
SPIRIT OF THE ABEYANT - 3573490510
SPIRIT OF THE ETERNAL WARRIOR - 3573490511

RIGHT TRAIT
SPIRIT OF THE STAR-EATER - 1476923955
SPIRIT OF SYNTHOCEPS - 1476923956
SPIRIT OF VERITY - 1476923957
SPIRIT OF THE ARMAMENTARIUM - 3573490500
SPIRIT OF ALPHA LUPI - 3573490501
SPIRIT OF CONTACT - 3573490504
SPIRIT OF THE HORN - 3573490506
SPIRIT OF SCARS - 3573490507

WARLOCK TRAITS
LEFT TRAIT
SPIRIT OF THE STAG - 183430248
SPIRIT OF APOTHEOSIS - 183430250
SPIRIT OF THE NECROTIC - 183430252
SPIRIT OF OSMIOMANCY - 183430253
SPIRIT OF THE FILAMENTS - 183430255
SPIRIT OF THE ASSASSIN - 1476923952
SPIRIT OF INMOST LIGHT - 1476923953
SPIRIT OF THE OPHIDIAN - 1476923954

RIGHT TRAIT
SPIRIT OF THE SWARM - 183430246
SPIRIT OF THE CLAW - 183430247
SPIRIT OF STARFIRE - 183430249
SPIRIT OF VESPER - 183430251
SPIRIT OF HARMONY - 183430254
SPIRIT OF THE STAR-EATER - 1476923955
SPIRIT OF SYNTHOCEPS - 1476923956
SPIRIT OF VERITY - 1476923957
